# project-springai

./: README.md  build.gradle  settings.gradle  项目说明文档.md
src/main/java/com/ai/: ProjectSpringaiApplication.java
src/main/java/com/ai/annotation/: RateLimit.java
src/main/java/com/ai/common/ai/: StructuredOutputInvoker.java
src/main/java/com/ai/common/annotation/: RateLimit.java
src/main/java/com/ai/common/aspect/: RateLimitAspect.java  RateLimitAspect.txt
src/main/java/com/ai/common/async/: AbstractStreamConsumer.java  AbstractStreamConsumer.txt  AbstractStreamProducer.java
src/main/java/com/ai/common/config/: AppConfigProperties.java  CorsConfig.java  S3Config.java  StorageConfigProperties.java
src/main/java/com/ai/common/constant/: AsyncTaskStreamConstants.java  CommonConstants.java
src/main/java/com/ai/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/ai/common/model/: AsyncTaskStatus.java
src/main/java/com/ai/common/result/: Result.java
src/main/java/com/ai/infrastructure/export/: PdfExportService.java
src/main/java/com/ai/infrastructure/file/: ContentTypeDetectionService.java  DocumentParseService.java  FileHashService.java  FileStorageService.java  FileValidationService.java  NoOpEmbeddedDocumentExtractor.java  TextCleaningService.java  TikaConfig.java
src/main/java/com/ai/infrastructure/mapper/: InterviewMapper.java  KnowledgeBaseMapper.java  RagChatMapper.java  ResumeMapper.java
src/main/java/com/ai/infrastructure/redis/: InterviewSessionCache.java  RedisService.java
src/main/java/com/ai/modules/interview/: InterviewController.java
src/main/java/com/ai/modules/interview/listener/: EvaluateStreamConsumer.java  EvaluateStreamProducer.java
src/main/java/com/ai/modules/interview/model/: CreateInterviewRequest.java  InterviewAnswerEntity.java  InterviewDetailDTO.java  InterviewQuestionDTO.java  InterviewReportDTO.java  InterviewSessionDTO.java  InterviewSessionEntity.java  ResumeAnalysisResponse.java  SubmitAnswerRequest.java  SubmitAnswerResponse.java
src/main/java/com/ai/modules/interview/respority/: InterviewAnswerRepository.java  InterviewSessionRepository.java
src/main/java/com/ai/modules/interview/service/: AnswerEvaluationService.java  InterviewHistoryService.java  InterviewPersistenceService.java  InterviewQuestionService.java  InterviewSessionService.java
src/main/java/com/ai/modules/knowledgebase/: KnowledgeBaseController.java  RagChatController.java
src/main/java/com/ai/modules/knowledgebase/listener/: VectorizeStreamConsumer.java  VectorizeStreamProducer.java
src/main/java/com/ai/modules/knowledgebase/model/: KnowledgeBaseEntity.java  KnowledgeBaseListItemDTO.java  KnowledgeBaseStatsDTO.java  QueryRequest.java  QueryResponse.java  RagChatDTO.java  RagChatMessageEntity.java  RagChatSessionEntity.java  VectorStatus.java
src/main/java/com/ai/modules/knowledgebase/repository/: KnowledgeBaseRepository.java  RagChatMessageRepository.java  RagChatSessionRepository.java  VectorRepository.java
src/main/java/com/ai/modules/knowledgebase/service/: KnowledgeBaseCountService.java  KnowledgeBaseDeleteService.java  KnowledgeBaseListService.java  KnowledgeBaseParseService.java  KnowledgeBasePersistenceService.java  KnowledgeBaseQueryService.java  KnowledgeBaseQueryService.txt  KnowledgeBaseUploadService.java  KnowledgeBaseVectorService.java  RagChatSessionService.java  RagChatSessionService.txt
src/main/java/com/ai/modules/resume/: RagChatController.java  RagChatController.txt  ResumeController.java
src/main/java/com/ai/modules/resume/listener/: AnalyzeStreamConsumer.java  AnalyzeStreamProducer.java
src/main/java/com/ai/modules/resume/model/: RagChatDTO.java  ResumeAnalysisEntity.java  ResumeAnalysisResponse.java  ResumeDetailDTO.java  ResumeEntity.java  ResumeListItemDTO.java
src/main/java/com/ai/modules/resume/repository/: RagChatMessageRepository.java  ResumeAnalysisRepository.java  ResumeRepository.java
src/main/java/com/ai/modules/resume/service/: RagChatSessionService.java  ResumeDeleteService.java  ResumeGradingService.java  ResumeGradingService.txt  ResumeHistoryService.java  ResumeParseService.java  ResumeUploadService.java  (+1 more)
src/main/java/com/ai/modules/service/: AnswerEvaluationService.java  AnswerEvaluationService.txt  InterviewQuestionService.java
src/main/java/com/ai/projectspringai/: ProjectSpringaiApplication.java
src/main/resources/: application.yml
src/test/java/com/ai/projectspringai/: ProjectSpringaiApplicationTests.java
