plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ai'
version = '0.0.1-SNAPSHOT'
description = 'project-springai'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //AWS S3 SDK for RustFS storage
    implementation 'software.amazon.awssdk:s3:2.25.27'

    // Pinyin4j - 汉字转拼音
    implementation 'com.belerweb:pinyin4j:2.5.0'

    // Apache Tika for document parsing (PDF, DOCX, TXT)
    implementation 'org.apache.tika:tika-core:2.9.2'
    implementation 'org.apache.tika:tika-parsers-standard-package:2.9.2'

    // Redisson 4.0 - Redis客户端 (Boot 4.0 compatible)
    implementation 'org.redisson:redisson-spring-boot-starter:4.0.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
